name=AnalogControlPanel
version=0.6.1
author=Greg van Paassen <gregvanpaassen+github@gmail.com>
maintainer=Greg van Paassen <gregvanpaassen+github@gmail.com>
sentence=Faster analog reads and more for your Uno/Nano/Pro Mini.
paragraph=Asynchronous or non-blocking reads. Continuous asynchronous readings - "free-running mode". Event-triggered readings - external pin or timer based. Power the ADC on and off. Examples: test your ADC, use one pin with five buttons. Get more control of your Uno/Nano/Pro Mini's built-in ADC.
category=Signal Input/Output
url=https://github.com/gvp-257/AnalogControlPanel
architectures=avr
includes=AnalogControlPanel.h
depends=
