name=AnalogControlPanel
version=1.0.0
author=Greg van Paassen <gregvanpaassen+github@gmail.com>
maintainer=Greg van Paassen <gregvanpaassen+github@gmail.com>
sentence=analogRead() hides a lot. Analog Control Panel has the control knobs for the ADC.
paragraph=Read supply voltage. Faster reads. Continuous reading mode. Automatic event-triggered readings (e.g. a GPS's 1-second pulse, or a button or timer). Power the ADC hardware on and off. And more. Get more value from your Uno/Nano/Pro Mini's built-in ADC.
category=Signal Input/Output
url=https://github.com/gvp-257/AnalogControlPanel
architectures=avr
includes=AnalogControlPanel.h
depends=
