name=AnalogControlPanel
version=1.0.0
author=Greg van Paassen <gregvanpaassen+github@gmail.com>
maintainer=Greg van Paassen <gregvanpaassen+github@gmail.com>
sentence=The control knobs for your Uno/Nano/Pro Mini's analog-to-digital converter (ADC).
paragraph=Faster analog reads. Continue work while the ADC is processing (non-blocking reads). Continuous background reading mode. Event-triggered readings (e.g. a GPS's 1-second pulse, or a button, or a timer). Power the ADC hardware on and off. Read supply voltage. Get more value from your Uno/Nano/Pro Mini's built-in ADC.
category=Signal Input/Output
url=https://github.com/gvp-257/AnalogControlPanel
architectures=avr
includes=AnalogControlPanel.h
depends=
